{
  "id": "aurora-ontology",
  "name": "Aurora Ontology",
  "version": "0.1.0",
  "minAppVersion": "1.4.0",
  "description": "Personal Ontology System - Question-centered RAG for personal knowledge management",
  "author": "Aurora Planet",
  "authorUrl": "https://github.com/aurora-planet",
  "isDesktopOnly": false
}
